<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SpaRoot>../BuzMag</SpaRoot>
    </PropertyGroup>

    <Target Name="PublishRunAngularBuild" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />

        <ItemGroup>
            <DistFiles Include="$(SpaRoot)/dist/BuzMag/browser/**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Villsource.BuzMag.Application\Villsource.BuzMag.Application.csproj" />
      <ProjectReference Include="..\Villsource.BuzMag.Infrastructure\Villsource.BuzMag.Infrastructure.csproj" />
    </ItemGroup>

</Project>
