# BuzMag

./: BuzMag.slnx
src/Application/BuzMag/: README.md  angular.json  federation.config.js  package-lock.json  package.json
src/Application/BuzMag/public/: federation.manifest.json
src/Application/BuzMag/src/: index.html
src/Application/BuzMag/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/Application/Villsource.BuzMag/: Program.cs  Villsource.BuzMag.csproj
src/Application/Villsource.BuzMag.Application/: Class1.cs
src/Application/Villsource.BuzMag.Core/: Class1.cs
src/Application/Villsource.BuzMag.Infrastructure/: Class1.cs  Villsource.BuzMag.Infrastructure.csproj
src/Application/Villsource.BuzMag.Infrastructure/ModuleLoader/: Extension.cs  LoadModulesOptions.cs  ModuleLoaderContext.cs  ModuleRegister.cs
src/Application/Villsource.BuzMag/Properties/: launchSettings.json
src/Kernel/Villsource.BuzMag.Sdk/: Class1.cs  IEndpointMapper.cs  IModuleContext.cs
src/Kernel/Villsource.BuzMag.Sdk/ValueObjects/: ModuleNameValue.cs
src/Kernel/Villsource.StrongType/: ValueObject.cs
src/Modules/UserModule/BuzMag-User/: README.md  angular.json  federation.config.js  package-lock.json  package.json
src/Modules/UserModule/BuzMag-User/src/: index.html
src/Modules/UserModule/BuzMag-User/src/app/: app.html  app.spec.ts  app.ts
src/Modules/UserModule/Villsource.BuzMag.User/: EndpointMapper.cs  Villsource.BuzMag.User.csproj
src/Modules/Villsource.BuzMag.User/: ModuleContext.cs  Villsource.BuzMag.User.csproj
